# template_csharp

./: .gitignore  README.md
csharp-core/: TestSettings1.testsettings  csharp-core.sln
csharp-core/csharp-core/: Ambiente.cs  DataBaseConfig.cs  Hooks1.cs  Jira.cs  TestBase.cs  Tests.cs  Utils.cs  csharp-core.csproj
csharp-core/csharp-core/Controller/Desktop/: NotepadController.cs
csharp-core/csharp-core/Controller/Mobile/: CalcController.cs  GooglePlayController.cs
csharp-core/csharp-core/Controller/Web/: ChromeController.cs  ClientIdentificationController.cs  StartController.cs
csharp-core/csharp-core/Data/: OracleQuery.sql  PontoMaisData.json  SqlQuery.sql
csharp-core/csharp-core/Deploy/: AndroidConfig.json  DesktopConfig.json  IosConfig.json  OracleConfig.json  SqlConfig.json
csharp-core/csharp-core/Examples/: Hooks.cs  Utils.cs
csharp-core/csharp-core/Examples/Deploy/: RestConfig.json
csharp-core/csharp-core/Examples/Features/Service/: RestTestFeature.cs
csharp-core/csharp-core/Features/Mobile/: GooglePlay.feature  GooglePlay.feature.cs
csharp-core/csharp-core/Features/Web/: Google.feature  Google.feature.cs
csharp-core/csharp-core/Features/Web/BomJesusEditora/: CrLojaVirtual.feature  CrLojaVirtual.feature.cs
csharp-core/csharp-core/PageObjects/Desktop/: CalcPage.cs  NotepadPage.cs
csharp-core/csharp-core/PageObjects/Mobile/: CalcPage.cs  GooglePlayPage.cs
csharp-core/csharp-core/PageObjects/Web/: ChromePage.cs  ClientIdentificationPage.cs  StartPage.cs
csharp-core/csharp-core/PageObjects/Web/PontoMais/: LoginPage.cs  MeuPontoPage.cs  RegistroDePontoPage.cs
csharp-core/csharp-core/Steps/Mobile/: GooglePlaySteps.cs
csharp-core/csharp-core/Steps/Web/: GoogleSteps.cs  LoginSiagSteps.cs
csharp-core/csharp-core/Steps/Web/PontoMais/: LoginSteps.cs  MeuPontoSteps.cs  RegistroDePontoSteps.cs
